# Scranlar

./: README  README.md  build.xml
src/gnar/gran/: Audio.scala  Grain.scala  Granulator.scala  Scheduler.scala  envelope.scala  grain.scala  granulator.scala  schedualer.scala  sequence.scala  source.scala
src/gnar/gran/env/: Envelope.scala  SinEnvelope.scala
src/gnar/gran/seq/: .Sequence.scala.swp  DefaultSequence.scala  GrainSequence.scala  Sequence.scala  SingleTableSequence.scala
src/gnar/gran/source/: Source.scala  TableSource.scala
